function Dungeon() {


  return (
    <div id="Dungeon" className="component">
      <h2 className="component_title">
        던전[진급, 자원, 장비, 아티팩트, 진영 시련, <br />
        보스의 서, 악의 무리] 등 이 있다.
        {/* 여러가지 컨텐츠가 있지만 필자는 장비, 아티팩트를 주로 설명할 예정이다. */}
      </h2>

      <h3 className="component_tip">
        <span>※주의 사항※</span> <br />
        밸런스 패치가 자주 일어나지 않는 게임 특성상 <br />
        필수아닌 필수 영웅들이 필요한 경우가 많다. <br />
        허나 특정 영웅이 없다고 대체할 영웅이 없는건 아니니 <br />
        비슷한 매커니즘을 가진 영웅을 찾아보자. <br />
        5성(전설)영웅이 기본 스텟이 좋지만 4성(에픽)도 자주 쓰인다. <br /> 
        필자는 4성으로 깬 케이스가 많다.
      </h3>

      <h4 className="component_text">
        나는 왜 공략에 나온 영웅들이 있고, 똑같이 하는데 왜 안깨지지? 하면 <br />
        템 세팅, 이나 레벨, 6성,6진급이 아닌가 한번 돌아보자. <br />
        대부분의 문제는 아이템이다. <br />
        모든 영웅에 아이템을 껴줄 필요가 없다. <br />
        최선의 템 세팅 6개 정도 만들어놓고 귀찮더라도 다 돌려 쓰는 것이다. <br />
        템 세팅이 어렵다고 느껴지면 모든 영웅 아이템을 다 빼고 자동세팅을 눌러보자. <br />
        (탱커 제외 탱커는 자동 매커니즘이 이상함)
      </h4>

      <ul className="first">
        <li><b>진급 던전</b><br />
          궁수, 마법사, 강인(수호자, 힐러), 근접전(전사) 문양 던전이다.
          <ul className="second">
            <li>영웅이 진급(보라색 별)하는데 필요한 재료를 수급하는 던전이다.</li>
            <li>매커니즘은 딱히 설명할 필요도 없이 2~3판 하면 안다. 필요 영웅이 있는편은 아니며 다양하게 있으면 좋다.</li>
            <li>후반을 가면 문장보다는 신화 정수가 모자라 도는편이다.</li>
            <li>신화정수는 마지막 난이도 도전2 보다 스테이지 15가 더 잘준다. <br />(오피셜은 아니나, 유의미한 수치로 눈에 보인다.)</li>
          </ul>
        </li>

        <li><b>자원 던전</b><br />
          경험치 던전, 골드 던전
          <ul className="second">
            <li>경험치 던전은 부득이 하게 돌게 되나 최대한 스테이지를 깨고 상위 스테이지로 돌긴 바란다.</li>
            <li>경험치 던전 스테이지 9는 생각보다 도달하기 어려운 편이다. 유튜브, 네이버 라운지 영상을 보고 따라해서 클리어 해도 되지만, 어느 정도 스펙이 필요함 (최소 공허의 틈 어려움 클리어)</li>
            <li>골드 던전은 최대한 안 도는걸 추천한다. 골드가 넉넉하게 수급되는 편은 아니지만, 장비 던전 장비 팔리는 골드로 충당이 가능하다.</li>
            <li>나는 장비 던전을 충분히 많이 도는거 같은데 왜 골드가 안 쌓이지? 생각이 들면 적게 돌거나, 불필요한 강화를 해서 그렇다.</li>
            <li>다이아로 체력을 사는 행위는 아까운게 아니다.</li>
          </ul>
        </li>

        <li><b>장비 던전</b><br />
          1, 2, 3, 지하성 으로 구성되어 있으며 각자 다른 세트아이템을 준다. <br />
          지하성은 모든 장비 세트를 드랍한다. 
          <ul className="second">
            {/* 장비던전 1 */}
            <li>장비 던전 1 <br />모든 2종 아이템 세트를 드랍한다.
              <ul className="third">
                <li>
                  스테이지 5 이하 [생명, 공격] <br />
                  스테이지 5 초과 스테이지 12 이하 [치유, 견고, 폭주, 맹공, 치명타] <br />
                  스테이지 12 초과 스테이지 18 이하 [구원, 생기, 재앙, 질풍, 인멸] <br />
                  스테이지 19 초과 [구원... + @ 불굴, 전쟁] 를 드랍한다. <br />
                  주로 쓰이는 장비 세트는 12 초과 부터 쓰인다 보면 된다.
                </li>
                <li>단체로 몰려오는 몬스터들을 벽 앞에서 막는 던전으로, 광역딜이 필요하다.</li>
                <li>공략보다는 투력에 의해 깨지는편이며 4성 영웅으로도 클리어가 가능하다.</li>
                <li>주로 저주 덱이 쓰이며 이오나, 탐욕, 델로레스 이 3요소로도 어느 수준까지 클리어가 가능하다.</li>
                <li>스테이지 19 부터 난이도가 급 상승하며 치유금지 영웅이 필요하다.</li>
                <li>힐러 세우는걸 아까워 하지말자 어차피 딜러는 3명이여도 충분하다. <br />딜러, 보조, 힐러 를 적절하게 데려가보자</li>
                <li>스테이지 18 이하는 공략은 딱히 없다. 19 이후 부터는 타이밍의 싸움이다.</li>
                <li>델로레스 궁에 맞춰 딜러진 궁 타이밍을 맞추고, 보스의 치유 스킬이 적용되기전에 치유금지를 넣기</li>
                <li>델로레스 궁에 딜러진을 몰아놓아야한다. 힐러를 주로 할로우를 넣으려 할텐데 힐량이 모자라 몬스터에 죽을 확률이 있다.</li>
                <li>치유금지 캐릭터엔 딜은 필요가 없다. 델로 반대편에 세우고 HP 템 섞어줘도 괜찮다.</li>
                <li>모든 영웅엔 각자 역할을 부여하고 맞춰서 템을 준다. 딜러, 디버프, 궁(분노회복)</li>
              </ul>
            </li>
            {/* 장비 던전 2 */}
            <li>장비 던전 2 <br /> 장신구 3종 세트(탱커, 힐러)세트 효과를 드랍한다.
              <ul className="third">
                <li>공격력이 높은데 체력이 낮은 몬스터를 막는 던전. <br />
                    탱커 다수와 힐러 1 ~ 2 를 채용한다. <br />
                    딜러는 1 ~ 2 를 채용하여 던전의 최소 스펙요구량이 적다.
                </li>
                <li>장비 던전 2는 생각보다 수요가 많지 않다. <br />
                    보통 탱커 + 힐러를 세트로 합해도 4명을 이상을 넣지 않기 때문이다. <br />
                    딜러가 쌔면 탱커, 힐러가 고생 안해도 되는 부분이기도 해서 추 후에 도는편
                </li>
                <li>장비 던전 2는 1, 3 에 비해 헤비한 세팅이 필요치 않아 기믹, 타이밍만 맞추면 높은 곳 까지 쉽게 클리어한다.</li>
                <li>단지 필수영웅, 있으면 좋은 영웅이 뚜렷한 편 스킬작도 해줘야한다. <br />
                    ↑ ※3성, 4성 영웅이라 스킬작은 쉽다. 
                </li>
                <li>네이버 라운지, 유튜브에 검색하면 플레이 영상이 나오는데 그대로 따</li>
                <li>수요가 많지 않아 오라클 이벤트를 해도 1등 달성하기 쉬운편 오라클 1등을 노린다면 장던 2를 노리자</li>
              </ul>
            </li>
            {/* 장비 던전 3 */}
            <li>장비 던전 3 <br /> 장신구 3종 세트(힐러, 딜러)세트 효과를 드랍한다.
              <ul className="third">
                <li></li>
              </ul>
            </li>
          </ul>
        </li>

      </ul>



    </div>
    
  );
}

export default Dungeon;
