function Item() {
    return (
        <div id="Item" className="component">
            <h2 className="component_title">
                장비 선택 가이드 [딜러 공용] <br />
                ※모든 가이드 라인은 딜러 용으로 적혀있습니다.
            </h2>

            <h3 className="component_tip">
                <span>※스크롤 내리시기 귀찮으신분들을 위해 3줄 요약※</span> <br />
                공격력 보너스와 치명타율 100% 는 필수 <br />
                세트효과에 목 매지 마라 다 부질없다. 치명타 한번 안터지면 그 손해가 훨씬 크다. <br />
                필요 치명타율은 영웅 마다 다르다.
            </h3>

            <ul className="first">
                <li><b>장비의 유효옵</b><br />
                    <ul className="second">
                        <li>공격력 보너스 (필수)</li>
                        <li>치명타율 (필수, 상황에 따라 없어도 됨)</li>
                        <li>치명타 피해량 (있으면 좋음)</li>
                        <li>공격속도 (있으면 좋음) </li>
                        <li>공격력 보너스 + @ 도 나중에 쓸 곳이 있다.
                            <ul className="third">
                                <li>ex : [공격력 보너스 + 치명타 피해량, 공격력 보너스 + 공격속도] </li>
                            </ul>
                        </li>
                    </ul>
                </li>

                <li><b>장비 유효옵 설명</b><br />
                    <ul className="second">
                        <li>공격력 보너스는 모든 딜러의 기본 소양으로서 필수
                            <ul className="third">
                                <li>가끔 공격력 보너스가 없는 [치명타율, 공격속도, 치명타 피해량] 3옵션 뜬걸 쓸 때가 있는데 3종 세트가 공공공 세트일땐 써도 된다.</li>
                            </ul>
                        </li>
                        <li>치명타율이 필수인 이유가 있다.
                            <ul className="third">
                                <li>장비는 총 5개 낄수 있고 치명타율이 20% 씩 5개 면 100%다.</li>
                                <li>아무리 다른 옵션이 좋아 봤자 치명타가 안터지면 치명타 피해량 옵션이 아예 없는게 된다. <br />치명타가 안 터질시 딜이 1/2 를 넘어 1/3 토막 남</li>
                            </ul>
                        </li>
                        <li>그래서 장비템을 고를떈 공격력보너스 + 치명타율이 있는걸 기본소양으로 친다.</li>
                    </ul>
                </li>

                <li><b>2종장비, 3종장비</b><br />
                    2종장비(무기, 방어구) 3종장비(팔찌, 목걸이, 반지)
                    <ul className="second">
                        <li>모든 장비엔 주옵션 1개 부옵션 4개가 달린다.</li>
                        <li>2종장비에는 주옵션이 [공격력, HP] 고정, <br />3종장비에는 9가지가 있다.</li>
                        <li>2종장비는 주옵션이 [공격력, HP] 고정이라 부옵션만 보면 된다. <br />그래서 상대적으로 템을 맞추기가 쉽다.
                            <ul className="third">
                                <li>2종 장비 필수옵 [공격력 보너스, 치명타율] + @[치명타 피해량, 공격속도] 으로 맞추면 된다.</li>
                            </ul>
                        </li>
                        <li>3종장비에는 주옵션 중에서도 티어가 있다. <br />
                            1티어 : [공격력 보너스, 치명타 피해량]
                            <ul className="third">
                                <li>주옵션 &quot;공격력 보너스&quot; 부옵션 (2개 이상) <br />
                                필수 : 치명타율 + @ [치명타 피해량, 공격속도] </li>
                                <li>주옵션 &quot;치명타 피해량&quot;: 일시 부옵션 (2개 이상) <br />
	                            필수 : 공격력 보너스 + 치명타 피해량 + @ [공격 속도]  <br />
	                            주 옵션 &quot;치명타 피해량&quot; 일시 필수 부옵이 2개로 늘어난다. <br />`참조 1).`</li>
                            </ul>
                        </li>
                        <li>2티어 : [치명타율] <br />
                            <ul className="third">
                                <li>주옵션 &quot;치명타율&quot; 해당 옵션은 팔찌에만 뜬다.</li>
                                <li>&quot;치명타율&quot;이 주옵이 되면 보통 60% 나 66%다.  다른 장비에서 치명타율을 안챙겨도 된다.</li>
                                <li>위 1). 장비의 유효옵 로 가서 1-5. 를 살펴보자. 이럴떄 쓰는거다. </li>
                            </ul>
                        </li>
                        <li>2티어 : [공격속도] <br />
                            <ul className="third">
                                <li>계륵이다. 정말 세트효과를 맞추기 위해 억지로 쓰는느낌 그치만 나쁜옵은 아니다. 단지 부옵이 매우 준수하게 붙어야 쓴다는 점?</li>
                                <li>영웅 헬가같이 공속기준 스킬 매커니즘이 붙는 애들한텐 필수템이라 생각이 듬</li>
                            </ul>

                        </li>
                    </ul>
                </li>
            </ul>

        </div>
    );
}

export default Item;
